<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactPurchase+ (Nhom4_Purchasing_DW)' inline='true' name='federated.1xzbixm1i2bv4i10piet00ewttge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-H2TJMKE\KHANHDUY' name='sqlserver.1jyplct0i3qgc416x0soh0h5uw0o'>
            <connection authentication='sspi' class='sqlserver' dbname='Nhom4_Purchasing_DW' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-JHRO775' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1jyplct0i3qgc416x0soh0h5uw0o' name='FactPurchase' table='[dbo].[FactPurchase]' type='table' />
          <relation connection='sqlserver.1jyplct0i3qgc416x0soh0h5uw0o' name='DimEmployee' table='[dbo].[DimEmployee]' type='table' />
          <relation connection='sqlserver.1jyplct0i3qgc416x0soh0h5uw0o' name='DimTime' table='[dbo].[DimTime]' type='table' />
          <relation connection='sqlserver.1jyplct0i3qgc416x0soh0h5uw0o' name='Dim_Product1' table='[dbo].[Dim_Product]' type='table' />
          <relation connection='sqlserver.1jyplct0i3qgc416x0soh0h5uw0o' name='Dim_ShipMethod' table='[dbo].[Dim_ShipMethod]' type='table' />
          <relation connection='sqlserver.1jyplct0i3qgc416x0soh0h5uw0o' name='Dim_Vendor' table='[dbo].[Dim_Vendor]' type='table' />
          <relation connection='sqlserver.1jyplct0i3qgc416x0soh0h5uw0o' name='FactProductVendor' table='[dbo].[FactProductVendor]' type='table' />
          <relation connection='sqlserver.1jyplct0i3qgc416x0soh0h5uw0o' name='Dim_Product' table='[dbo].[Dim_Product]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FactPurchaseKey]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorKey]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodKey]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivedQty]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RejectedQty]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockedQty]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1 (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2 (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timekey]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK_Date]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nam]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thang]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ngay]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thutrongtuan]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ten_Days_Of_Year]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thangname]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Dim_Product1)]</local-name>
            <parent-name>[Dim_Product1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Dim_Product1)]</local-name>
            <parent-name>[Dim_Product1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName (Dim_Product1)]</local-name>
            <parent-name>[Dim_Product1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber (Dim_Product1)]</local-name>
            <parent-name>[Dim_Product1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color (Dim_Product1)]</local-name>
            <parent-name>[Dim_Product1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel (Dim_Product1)]</local-name>
            <parent-name>[Dim_Product1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint (Dim_Product1)]</local-name>
            <parent-name>[Dim_Product1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost (Dim_Product1)]</local-name>
            <parent-name>[Dim_Product1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice (Dim_Product1)]</local-name>
            <parent-name>[Dim_Product1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (Dim_Product1)]</local-name>
            <parent-name>[Dim_Product1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (Dim_Product1)]</local-name>
            <parent-name>[Dim_Product1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class (Dim_Product1)]</local-name>
            <parent-name>[Dim_Product1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style (Dim_Product1)]</local-name>
            <parent-name>[Dim_Product1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodKey (Dim_ShipMethod)]</local-name>
            <parent-name>[Dim_ShipMethod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[Dim_ShipMethod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Dim_ShipMethod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipBase]</local-name>
            <parent-name>[Dim_ShipMethod]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipRate]</local-name>
            <parent-name>[Dim_ShipMethod]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorKey (Dim_Vendor)]</local-name>
            <parent-name>[Dim_Vendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID]</local-name>
            <parent-name>[Dim_Vendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorName]</local-name>
            <parent-name>[Dim_Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredVendorStatus]</local-name>
            <parent-name>[Dim_Vendor]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditRating]</local-name>
            <parent-name>[Dim_Vendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[Dim_Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[Dim_Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateName]</local-name>
            <parent-name>[Dim_Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactProductVendorKey]</local-name>
            <parent-name>[FactProductVendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (FactProductVendor)]</local-name>
            <parent-name>[FactProductVendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorKey (FactProductVendor)]</local-name>
            <parent-name>[FactProductVendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageLeadTime]</local-name>
            <parent-name>[FactProductVendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardPrice]</local-name>
            <parent-name>[FactProductVendor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReceiptCost]</local-name>
            <parent-name>[FactProductVendor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReceiptDate]</local-name>
            <parent-name>[FactProductVendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinOrderQty]</local-name>
            <parent-name>[FactProductVendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxOrderQty]</local-name>
            <parent-name>[FactProductVendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnOrderQty]</local-name>
            <parent-name>[FactProductVendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (FactProductVendor)]</local-name>
            <parent-name>[FactProductVendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Lead Time' datatype='integer' name='[AverageLeadTime]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='integer' name='[BirthDate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BusinessEntityID (DimEmployee)]' role='dimension' type='ordinal' />
      <column caption='Business Entity ID' datatype='integer' name='[BusinessEntityID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[FactPurchase_C5E0D2EF71714979A8F7524A15492942]) / TOTAL(COUNT([__tableau_internal_object_id__].[FactPurchase_C5E0D2EF71714979A8F7524A15492942]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1xzbixm1i2bv4i10piet00ewttge].[none:Name:nk]' />
            <order field='[federated.1xzbixm1i2bv4i10piet00ewttge].[none:ProductName:nk]' />
            <order field='[federated.1xzbixm1i2bv4i10piet00ewttge].[none:VendorName:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(COUNT([__tableau_internal_object_id__].[FactPurchase_C5E0D2EF71714979A8F7524A15492942]))'>
          <table-calc ordering-field='[federated.1xzbixm1i2bv4i10piet00ewttge].[tyr:Calculation_364510132020903945:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='[Ship Date]-[Order Date]' datatype='integer' name='[Calculation_1540794063492243457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ShipDate]-[OrderDate]' />
      </column>
      <column caption='CostvsStandardPrice' datatype='real' name='[Calculation_364510132004573184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LastReceiptCost]-[StandardPrice]' />
      </column>
      <column caption='DATE(STR([Due Date]))' datatype='date' name='[Calculation_364510132020903945]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([DueDate]))' />
      </column>
      <column datatype='string' name='[City (DimEmployee)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class (Dim Product1)' datatype='string' name='[Class (Dim_Product1)]' role='dimension' type='nominal' />
      <column caption='Color (Dim Product1)' datatype='string' name='[Color (Dim_Product1)]' role='dimension' type='nominal' />
      <column caption='Credit Rating' datatype='integer' name='[CreditRating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Due Date' datatype='integer' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[EmployeeKey (DimEmployee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Key' datatype='integer' name='[EmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Fact Product Vendor Key' datatype='integer' name='[FactProductVendorKey]' role='dimension' type='ordinal' />
      <column caption='Fact Purchase Key' datatype='integer' name='[FactPurchaseKey]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='integer' name='[HireDate]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Last Receipt Cost' datatype='real' name='[LastReceiptCost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Last Receipt Date' datatype='integer' name='[LastReceiptDate]' role='dimension' type='ordinal' />
      <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
      <column caption='ListPrice (Dim Product1)' datatype='real' name='[ListPrice (Dim_Product1)]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Max Order Qty' datatype='integer' name='[MaxOrderQty]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Order Qty' datatype='integer' name='[MinOrderQty]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='On Order Qty' datatype='integer' name='[OnOrderQty]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Date' datatype='integer' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
      <column caption='Preferred Vendor Status' datatype='boolean' name='[PreferredVendorStatus]' role='dimension' type='nominal' />
      <column caption='ProductID (Dim Product1)' datatype='integer' name='[ProductID (Dim_Product1)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ProductKey (Dim Product)' datatype='integer' name='[ProductKey (Dim_Product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ProductKey (Dim Product1)' datatype='integer' name='[ProductKey (Dim_Product1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (FactProductVendor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='ProductName (Dim Product1)' datatype='string' name='[ProductName (Dim_Product1)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='ProductNumber (Dim Product1)' datatype='string' name='[ProductNumber (Dim_Product1)]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
      <column caption='Received Qty' datatype='real' name='[ReceivedQty]' role='measure' type='quantitative' />
      <column caption='Rejected Qty' datatype='real' name='[RejectedQty]' role='measure' type='quantitative' />
      <column caption='ReorderPoint (Dim Product1)' datatype='integer' name='[ReorderPoint (Dim_Product1)]' role='measure' type='quantitative' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='SafetyStockLevel (Dim Product1)' datatype='integer' name='[SafetyStockLevel (Dim_Product1)]' role='measure' type='quantitative' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Ship Base' datatype='real' name='[ShipBase]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ship Date' datatype='integer' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Method ID' datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ShipMethodKey (Dim ShipMethod)' datatype='integer' name='[ShipMethodKey (Dim_ShipMethod)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ship Method Key' datatype='integer' name='[ShipMethodKey]' role='dimension' type='ordinal' />
      <column caption='Ship Rate' datatype='real' name='[ShipRate]' role='measure' type='quantitative' />
      <column caption='Size (Dim Product1)' datatype='string' name='[Size (Dim_Product1)]' role='dimension' type='nominal' />
      <column caption='StandardCost (Dim Product1)' datatype='real' name='[StandardCost (Dim_Product1)]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Standard Price' datatype='real' name='[StandardPrice]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
      <column caption='Stocked Qty' datatype='real' name='[StockedQty]' role='measure' type='quantitative' />
      <column caption='Style (Dim Product1)' datatype='string' name='[Style (Dim_Product1)]' role='dimension' type='nominal' />
      <column caption='Ten Days Of Year' datatype='integer' name='[Ten_Days_Of_Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Timekey]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='VendorKey (Dim Vendor)' datatype='integer' name='[VendorKey (Dim_Vendor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[VendorKey (FactProductVendor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vendor Key' datatype='integer' name='[VendorKey]' role='dimension' type='ordinal' />
      <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
      <column caption='Weight (Dim Product1)' datatype='real' name='[Weight (Dim_Product1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimEmployee' datatype='table' name='[__tableau_internal_object_id__].[DimEmployee_E2BDB40ACD8446DC9362F3AEEFDDD04D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimTime' datatype='table' name='[__tableau_internal_object_id__].[DimTime_8E6308953D40426FB0B2F18C1DBE1AE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Product1' datatype='table' name='[__tableau_internal_object_id__].[Dim_Product_30B93B338BCA4D0280C173842AF0BB56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Product' datatype='table' name='[__tableau_internal_object_id__].[Dim_Product_399D98E5890343019367A553F0637A83]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_ShipMethod' datatype='table' name='[__tableau_internal_object_id__].[Dim_ShipMethod_DA10452DB15842AB85F127396C51CBB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Vendor' datatype='table' name='[__tableau_internal_object_id__].[Dim_Vendor_721837DD4F0B48AA99522A0D690333DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactProductVendor' datatype='table' name='[__tableau_internal_object_id__].[FactProductVendor_A08CA4650910420D9121A5BA6D50BBD8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactPurchase' datatype='table' name='[__tableau_internal_object_id__].[FactPurchase_C5E0D2EF71714979A8F7524A15492942]' role='measure' type='quantitative' />
      <column caption='Ngay' datatype='integer' name='[ngay]' role='measure' type='quantitative' />
      <column caption='Thang' datatype='integer' name='[thang]' role='measure' type='quantitative' />
      <column caption='Thangname' datatype='string' name='[thangname]' role='dimension' type='nominal' />
      <column caption='Thutrongtuan' datatype='integer' name='[thutrongtuan]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FactPurchase_C5E0D2EF71714979A8F7524A15492942]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FactPurchase_C5E0D2EF71714979A8F7524A15492942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageLeadTime]' derivation='Attribute' name='[attr:AverageLeadTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReorderPoint]' derivation='Attribute' name='[attr:ReorderPoint:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShipBase]' derivation='Attribute' name='[attr:ShipBase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShipRate]' derivation='Attribute' name='[attr:ShipRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockedQty]' derivation='Attribute' name='[attr:StockedQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageLeadTime]' derivation='Avg' name='[avg:AverageLeadTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LastReceiptCost]' derivation='Avg' name='[avg:LastReceiptCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReorderPoint]' derivation='Avg' name='[avg:ReorderPoint:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockedQty]' derivation='Avg' name='[avg:StockedQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[VendorName]' derivation='None' name='[none:VendorName:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[FactPurchase_C5E0D2EF71714979A8F7524A15492942]' derivation='Count' name='[pcrk:cnt:FactPurchase_C5E0D2EF71714979A8F7524A15492942:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xzbixm1i2bv4i10piet00ewttge].[tyr:Calculation_364510132020903945:ok]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[FactPurchase_C5E0D2EF71714979A8F7524A15492942]' derivation='Count' name='[pcto:cnt:FactPurchase_C5E0D2EF71714979A8F7524A15492942:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[AverageLeadTime]' derivation='Sum' name='[sum:AverageLeadTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_364510132004573184]' derivation='Sum' name='[sum:Calculation_364510132004573184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LastReceiptCost]' derivation='Sum' name='[sum:LastReceiptCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReorderPoint]' derivation='Sum' name='[sum:ReorderPoint:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShipBase]' derivation='Sum' name='[sum:ShipBase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShipRate]' derivation='Sum' name='[sum:ShipRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StandardPrice]' derivation='Sum' name='[sum:StandardPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockedQty]' derivation='Sum' name='[sum:StockedQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_364510132020903945]' derivation='Year-Trunc' name='[tyr:Calculation_364510132020903945:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xzbixm1i2bv4i10piet00ewttge].[tyr:Calculation_364510132020903945:ok]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='FactPurchase+ (Nhom4_Purchasing_DW) (2)' inline='true' name='federated.1xzbixm1i2bv4i10piet00ewttge (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-H2TJMKE\KHANHDUY' name='sqlserver.0heex9d1j7hrxo1ffqccz057fa0g'>
            <connection authentication='sspi' class='sqlserver' dbname='' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-JHRO775' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0heex9d1j7hrxo1ffqccz057fa0g' name='FactPurchase' table='[dbo].[FactPurchase]' type='table' />
          <relation connection='sqlserver.0heex9d1j7hrxo1ffqccz057fa0g' name='DimTime' table='[dbo].[DimTime]' type='table' />
          <relation connection='sqlserver.0heex9d1j7hrxo1ffqccz057fa0g' name='Dim_Product' table='[dbo].[Dim_Product]' type='table' />
          <relation connection='sqlserver.0heex9d1j7hrxo1ffqccz057fa0g' name='Dim_ShipMethod' table='[dbo].[Dim_ShipMethod]' type='table' />
          <relation connection='sqlserver.0heex9d1j7hrxo1ffqccz057fa0g' name='Dim_Vendor' table='[dbo].[Dim_Vendor]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FactPurchaseKey]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorKey]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodKey]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivedQty]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RejectedQty]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockedQty]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactPurchase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timekey]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK_Date]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nam]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thang]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ngay]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thutrongtuan]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ten_Days_Of_Year]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thangname]</local-name>
            <parent-name>[DimTime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodKey (Dim_ShipMethod)]</local-name>
            <parent-name>[Dim_ShipMethod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[Dim_ShipMethod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Dim_ShipMethod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipBase]</local-name>
            <parent-name>[Dim_ShipMethod]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipRate]</local-name>
            <parent-name>[Dim_ShipMethod]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorKey (Dim_Vendor)]</local-name>
            <parent-name>[Dim_Vendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID]</local-name>
            <parent-name>[Dim_Vendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorName]</local-name>
            <parent-name>[Dim_Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredVendorStatus]</local-name>
            <parent-name>[Dim_Vendor]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditRating]</local-name>
            <parent-name>[Dim_Vendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[Dim_Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[Dim_Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateName]</local-name>
            <parent-name>[Dim_Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Entity ID' datatype='integer' name='[BusinessEntityID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Credit Rating' datatype='integer' name='[CreditRating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Due Date' datatype='integer' name='[DueDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Key' datatype='integer' name='[EmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Fact Purchase Key' datatype='integer' name='[FactPurchaseKey]' role='dimension' type='ordinal' />
      <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Date' datatype='integer' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='PK Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
      <column caption='Preferred Vendor Status' datatype='boolean' name='[PreferredVendorStatus]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ProductKey (Dim Product)' datatype='integer' name='[ProductKey (Dim_Product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
      <column caption='Received Qty' datatype='real' name='[ReceivedQty]' role='measure' type='quantitative' />
      <column caption='Rejected Qty' datatype='real' name='[RejectedQty]' role='measure' type='quantitative' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Ship Base' datatype='real' name='[ShipBase]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ship Date' datatype='integer' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Method ID' datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ShipMethodKey (Dim ShipMethod)' datatype='integer' name='[ShipMethodKey (Dim_ShipMethod)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ship Method Key' datatype='integer' name='[ShipMethodKey]' role='dimension' type='ordinal' />
      <column caption='Ship Rate' datatype='real' name='[ShipRate]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
      <column caption='Stocked Qty' datatype='real' name='[StockedQty]' role='measure' type='quantitative' />
      <column caption='Ten Days Of Year' datatype='integer' name='[Ten_Days_Of_Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Timekey]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='VendorKey (Dim Vendor)' datatype='integer' name='[VendorKey (Dim_Vendor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vendor Key' datatype='integer' name='[VendorKey]' role='dimension' type='ordinal' />
      <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DimTime' datatype='table' name='[__tableau_internal_object_id__].[DimTime_1D673FB52B8942ADAA05D5613A2598C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Product' datatype='table' name='[__tableau_internal_object_id__].[Dim_Product_FD574CC6245545E5A418751D8D08F197]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_ShipMethod' datatype='table' name='[__tableau_internal_object_id__].[Dim_ShipMethod_951383CAEB1B4DA5B0C3343F9FDE2BAF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Vendor' datatype='table' name='[__tableau_internal_object_id__].[Dim_Vendor_E3D1780B4F7F4D75A32C443E40B98715]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactPurchase' datatype='table' name='[__tableau_internal_object_id__].[FactPurchase_D8CF6CA726C341AE894747FBD2FC4A66]' role='measure' type='quantitative' />
      <column caption='Ngay' datatype='integer' name='[ngay]' role='measure' type='quantitative' />
      <column caption='Thang' datatype='integer' name='[thang]' role='measure' type='quantitative' />
      <column caption='Thangname' datatype='string' name='[thangname]' role='dimension' type='nominal' />
      <column caption='Thutrongtuan' datatype='integer' name='[thutrongtuan]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chainring Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chainring&apos;s Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactPurchase+ (Nhom4_Purchasing_DW)' name='federated.1xzbixm1i2bv4i10piet00ewttge' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzbixm1i2bv4i10piet00ewttge'>
            <column caption='DATE(STR([Due Date]))' datatype='date' name='[Calculation_364510132020903945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([DueDate]))' />
            </column>
            <column aggregation='Sum' caption='Due Date' datatype='integer' name='[DueDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FactPurchase' datatype='table' name='[__tableau_internal_object_id__].[FactPurchase_C5E0D2EF71714979A8F7524A15492942]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FactPurchase_C5E0D2EF71714979A8F7524A15492942]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FactPurchase_C5E0D2EF71714979A8F7524A15492942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FactPurchase_C5E0D2EF71714979A8F7524A15492942]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:FactPurchase_C5E0D2EF71714979A8F7524A15492942:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:FactPurchase_C5E0D2EF71714979A8F7524A15492942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510132020903945]' derivation='Quarter-Trunc' name='[tqr:Calculation_364510132020903945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzbixm1i2bv4i10piet00ewttge].[none:ProductName:nk]'>
            <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Chainring&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xzbixm1i2bv4i10piet00ewttge].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xzbixm1i2bv4i10piet00ewttge].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzbixm1i2bv4i10piet00ewttge].[__tableau_internal_object_id__].[fVal:cnt:FactPurchase_C5E0D2EF71714979A8F7524A15492942:qk]</rows>
        <cols>([federated.1xzbixm1i2bv4i10piet00ewttge].[none:ProductName:nk] * [federated.1xzbixm1i2bv4i10piet00ewttge].[tqr:Calculation_364510132020903945:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Order Quantity Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5555ff' fontname='iCiel Gotham Medium'>Order Quantity Forecasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactPurchase+ (Nhom4_Purchasing_DW)' name='federated.1xzbixm1i2bv4i10piet00ewttge' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzbixm1i2bv4i10piet00ewttge'>
            <column caption='DATE(STR([Due Date]))' datatype='date' name='[Calculation_364510132020903945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([DueDate]))' />
            </column>
            <column aggregation='Sum' caption='Due Date' datatype='integer' name='[DueDate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='FactPurchase' datatype='table' name='[__tableau_internal_object_id__].[FactPurchase_C5E0D2EF71714979A8F7524A15492942]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FactPurchase_C5E0D2EF71714979A8F7524A15492942]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FactPurchase_C5E0D2EF71714979A8F7524A15492942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FactPurchase_C5E0D2EF71714979A8F7524A15492942]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:FactPurchase_C5E0D2EF71714979A8F7524A15492942:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:FactPurchase_C5E0D2EF71714979A8F7524A15492942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510132020903945]' derivation='None' name='[none:Calculation_364510132020903945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364510132020903945]' derivation='Quarter-Trunc' name='[tqr:Calculation_364510132020903945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xzbixm1i2bv4i10piet00ewttge].[none:Calculation_364510132020903945:qk]' included-values='in-range'>
            <min>#2011-04-30#</min>
            <max>#2014-09-01#</max>
          </filter>
          <slices>
            <column>[federated.1xzbixm1i2bv4i10piet00ewttge].[none:Calculation_364510132020903945:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xzbixm1i2bv4i10piet00ewttge].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzbixm1i2bv4i10piet00ewttge].[__tableau_internal_object_id__].[fVal:cnt:FactPurchase_C5E0D2EF71714979A8F7524A15492942:qk]</rows>
        <cols>[federated.1xzbixm1i2bv4i10piet00ewttge].[tqr:Calculation_364510132020903945:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Order Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5555ff' fontname='iCiel Gotham Medium'>Order Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactPurchase+ (Nhom4_Purchasing_DW)' name='federated.1xzbixm1i2bv4i10piet00ewttge' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzbixm1i2bv4i10piet00ewttge'>
            <column caption='date(str([Due Date]))' datatype='date' name='[Calculation_364510132017877000]' role='dimension' type='ordinal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='date(str([DueDate]))' />
            </column>
            <column aggregation='Sum' caption='Due Date' datatype='integer' name='[DueDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FactPurchase' datatype='table' name='[__tableau_internal_object_id__].[FactPurchase_C5E0D2EF71714979A8F7524A15492942]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FactPurchase_C5E0D2EF71714979A8F7524A15492942]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FactPurchase_C5E0D2EF71714979A8F7524A15492942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FactPurchase_C5E0D2EF71714979A8F7524A15492942]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:FactPurchase_C5E0D2EF71714979A8F7524A15492942:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:FactPurchase_C5E0D2EF71714979A8F7524A15492942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[VendorName]' derivation='None' name='[none:VendorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510132017877000]' derivation='Quarter-Trunc' name='[tqr:Calculation_364510132017877000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzbixm1i2bv4i10piet00ewttge].[none:ProductName:nk]'>
            <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Chainring&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xzbixm1i2bv4i10piet00ewttge].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xzbixm1i2bv4i10piet00ewttge].[none:VendorName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzbixm1i2bv4i10piet00ewttge].[__tableau_internal_object_id__].[fVal:cnt:FactPurchase_C5E0D2EF71714979A8F7524A15492942:qk]</rows>
        <cols>([federated.1xzbixm1i2bv4i10piet00ewttge].[none:ProductName:nk] * [federated.1xzbixm1i2bv4i10piet00ewttge].[tqr:Calculation_364510132017877000:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Quantity Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5555ff' fontname='iCiel Gotham Medium'>Quantity Trends by Years</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactPurchase+ (Nhom4_Purchasing_DW)' name='federated.1xzbixm1i2bv4i10piet00ewttge' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzbixm1i2bv4i10piet00ewttge'>
            <column caption='DATE(STR([Due Date]))' datatype='date' name='[Calculation_364510132020903945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([DueDate]))' />
            </column>
            <column aggregation='Sum' caption='Due Date' datatype='integer' name='[DueDate]' role='dimension' type='ordinal' />
            <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Stocked Qty' datatype='real' name='[StockedQty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_364510132020903945]' derivation='None' name='[none:Calculation_364510132020903945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockedQty]' derivation='Sum' name='[sum:StockedQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364510132020903945]' derivation='Quarter-Trunc' name='[tqr:Calculation_364510132020903945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xzbixm1i2bv4i10piet00ewttge].[none:Calculation_364510132020903945:qk]' included-values='in-range'>
            <min>#2011-04-30#</min>
            <max>#2014-09-01#</max>
          </filter>
          <slices>
            <column>[federated.1xzbixm1i2bv4i10piet00ewttge].[none:Calculation_364510132020903945:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xzbixm1i2bv4i10piet00ewttge].[sum:OrderQty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xzbixm1i2bv4i10piet00ewttge].[sum:LineTotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xzbixm1i2bv4i10piet00ewttge].[sum:StockedQty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xzbixm1i2bv4i10piet00ewttge].[sum:OrderQty:qk] + ([federated.1xzbixm1i2bv4i10piet00ewttge].[sum:StockedQty:qk] + [federated.1xzbixm1i2bv4i10piet00ewttge].[sum:LineTotal:qk]))</rows>
        <cols>[federated.1xzbixm1i2bv4i10piet00ewttge].[tqr:Calculation_364510132020903945:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5555ff' fontname='iCiel Gotham Medium'>Shipment Comparision</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactPurchase+ (Nhom4_Purchasing_DW) (2)' name='federated.1xzbixm1i2bv4i10piet00ewttge (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzbixm1i2bv4i10piet00ewttge (copy)'>
            <column datatype='integer' name='[Nam]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FactPurchase' datatype='table' name='[__tableau_internal_object_id__].[FactPurchase_D8CF6CA726C341AE894747FBD2FC4A66]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FactPurchase_D8CF6CA726C341AE894747FBD2FC4A66]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FactPurchase_D8CF6CA726C341AE894747FBD2FC4A66:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nam]' derivation='None' name='[none:Nam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[VendorName]' derivation='None' name='[none:VendorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[FactPurchase_D8CF6CA726C341AE894747FBD2FC4A66]' derivation='Count' name='[pcto:cnt:FactPurchase_D8CF6CA726C341AE894747FBD2FC4A66:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xzbixm1i2bv4i10piet00ewttge (copy)].[Name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xzbixm1i2bv4i10piet00ewttge (copy)].[none:Nam:qk]' included-values='in-range'>
            <min>2014</min>
          </filter>
          <filter class='categorical' column='[federated.1xzbixm1i2bv4i10piet00ewttge (copy)].[none:ProductName:nk]'>
            <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Chainring&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xzbixm1i2bv4i10piet00ewttge (copy)].[none:ProductName:nk]</column>
            <column>[federated.1xzbixm1i2bv4i10piet00ewttge (copy)].[none:Nam:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xzbixm1i2bv4i10piet00ewttge (copy)].[none:Name:nk]' />
              <wedge-size column='[federated.1xzbixm1i2bv4i10piet00ewttge (copy)].[pcto:cnt:FactPurchase_D8CF6CA726C341AE894747FBD2FC4A66:qk:2]' />
              <size column='[federated.1xzbixm1i2bv4i10piet00ewttge (copy)].[__tableau_internal_object_id__].[cnt:FactPurchase_D8CF6CA726C341AE894747FBD2FC4A66:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xzbixm1i2bv4i10piet00ewttge (copy)].[none:VendorName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5555ff' fontname='iCiel Gotham Medium'>Top 10 Products ranked by Order Quantity</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactPurchase+ (Nhom4_Purchasing_DW)' name='federated.1xzbixm1i2bv4i10piet00ewttge' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzbixm1i2bv4i10piet00ewttge'>
            <column caption='DATE(STR([Due Date]))' datatype='date' name='[Calculation_364510132020903945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([DueDate]))' />
            </column>
            <column aggregation='Sum' caption='Due Date' datatype='integer' name='[DueDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364510132020903945]' derivation='Year' name='[yr:Calculation_364510132020903945:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzbixm1i2bv4i10piet00ewttge].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([OrderQty])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([OrderQty]) &gt; 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xzbixm1i2bv4i10piet00ewttge].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xzbixm1i2bv4i10piet00ewttge].[yr:Calculation_364510132020903945:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzbixm1i2bv4i10piet00ewttge].[sum:OrderQty:qk]</rows>
        <cols>([federated.1xzbixm1i2bv4i10piet00ewttge].[none:ProductName:nk] / [federated.1xzbixm1i2bv4i10piet00ewttge].[yr:Calculation_364510132020903945:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Vendor Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5555ff' fontname='iCiel Gotham Medium'>Vendor Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactPurchase+ (Nhom4_Purchasing_DW)' name='federated.1xzbixm1i2bv4i10piet00ewttge' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzbixm1i2bv4i10piet00ewttge'>
            <column caption='Average Lead Time' datatype='integer' name='[AverageLeadTime]' role='measure' type='quantitative' />
            <column caption='CostvsStandardPrice' datatype='real' name='[Calculation_364510132004573184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LastReceiptCost]-[StandardPrice]' />
            </column>
            <column caption='Last Receipt Cost' datatype='real' name='[LastReceiptCost]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Standard Price' datatype='real' name='[StandardPrice]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[VendorName]' derivation='None' name='[none:VendorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageLeadTime]' derivation='Sum' name='[sum:AverageLeadTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364510132004573184]' derivation='Sum' name='[sum:Calculation_364510132004573184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastReceiptCost]' derivation='Sum' name='[sum:LastReceiptCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardPrice]' derivation='Sum' name='[sum:StandardPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzbixm1i2bv4i10piet00ewttge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzbixm1i2bv4i10piet00ewttge].[sum:AverageLeadTime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzbixm1i2bv4i10piet00ewttge].[sum:Calculation_364510132004573184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzbixm1i2bv4i10piet00ewttge].[sum:LastReceiptCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzbixm1i2bv4i10piet00ewttge].[sum:StandardPrice:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xzbixm1i2bv4i10piet00ewttge].[none:ProductName:nk]'>
            <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Chainring&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xzbixm1i2bv4i10piet00ewttge].[:Measure Names]</column>
            <column>[federated.1xzbixm1i2bv4i10piet00ewttge].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xzbixm1i2bv4i10piet00ewttge].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzbixm1i2bv4i10piet00ewttge].[Multiple Values]</rows>
        <cols>([federated.1xzbixm1i2bv4i10piet00ewttge].[none:VendorName:nk] / ([federated.1xzbixm1i2bv4i10piet00ewttge].[none:ProductName:nk] / [federated.1xzbixm1i2bv4i10piet00ewttge].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='83800' x='15400' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='83800' x='15400' y='1000'>
              <zone h='49000' id='9' name='Order Trend' w='41900' x='57300' y='50000'>
              </zone>
              <zone h='49000' id='3' name='Vendor Comparision' w='41900' x='15400' y='50000'>
              </zone>
              <zone h='49000' id='40' name='Shipment Comparision' w='83800' x='15400' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='180' h='98000' id='6' is-fixed='true' param='vert' w='14600' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14250' id='8' name='Vendor Comparision' pane-specification-id='0' param='[federated.1xzbixm1i2bv4i10piet00ewttge].[:Measure Names]' w='14600' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11625' id='10' name='Order Trend' pane-specification-id='0' param='[federated.1xzbixm1i2bv4i10piet00ewttge].[none:VendorName:nk]' w='14600' x='800' y='15250'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11625' id='41' name='Shipment Comparision' pane-specification-id='0' param='[federated.1xzbixm1i2bv4i10piet00ewttge (copy)].[none:Name:nk]' w='14600' x='800' y='26875'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='9000' id='42' name='Shipment Comparision' pane-specification-id='0' param='[federated.1xzbixm1i2bv4i10piet00ewttge (copy)].[__tableau_internal_object_id__].[cnt:FactPurchase_D8CF6CA726C341AE894747FBD2FC4A66:qk]' w='14600' x='800' y='38500'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
